# ownproject

./: .project  pom.xml
src/main/java/crud/config/: WepAppInitializer.java
src/main/java/crud/config/root/: RootContextConfig.java
src/main/java/crud/config/servlet/: WebMvcConfig.java
src/main/java/crud/connexion/: Connexion.java
src/main/java/crud/dao/: Dao.java  DaoCrud.java  DaoCrudImpl.java  Eleve.java
src/main/java/crud/dao/hibernate/: HibernateConfig.java
src/main/java/crud/modele/: Eleve.java  EleveDTO.java
src/main/java/crud/rest/: Rest.java
src/main/java/crud/rest/controller/: Rest.java
src/main/java/crud/rest/filter/: SimpleCORSFilter.java
src/main/java/crud/service/: ServiceCrud.java  ServiceCrudImpl.java
src/main/java/crud/spring/: AppConfig.java
src/main/resources/: dozer-bean-mapping.xml  hibernate.cfg.xml  mysql.properties  script.sql
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/bower_components/angular-animate/: .bower.json
src/main/webapp/bower_components/angular-ui-grid/: .bower.json
src/main/webapp/bower_components/promise/: .bower.json
src/main/webapp/css/: crud.css
src/main/webapp/js/: app.js  eleve_controller.js  eleve_service.js  testController.js
src/main/webapp/views/: test.html
